<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WYMIS.exe" version="1.0.0.0" publicKeyToken="fde7136eb874062f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WYMIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WYMIS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WYMIS.exe" size="5964288">
      <assemblyIdentity name="WYMIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5IkpK1Prq2Pk+6C1pnEtX8GESYjg7bT9+1QtAFF5rdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WYMIS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=李欢-PC\李欢" issuerKeyHash="4da7659f639b1bfaf78b59310234877a8d755068" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W8oZhI8g7L4cQXfFkHIUSdO7ye/v6Pe6hFsW9Pfrv6Y=</DigestValue></Reference></SignedInfo><SignatureValue>G0t7N6YqfRhzXQaoc0smRgFVb6afggUZ6LT9sWZW5Sr5vMvLI2ldueP0UwxL+76yAvihv1T7w2Z1OODzj1jPyWiaQDeT110qfFQYOzf0e6+iM1Bd/5+NpaRp5lU/+/jk5uV7DQtrzf5qDCF1y/65UaQancpum1nETab2WleKpPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uSRFrQWuoWkpM7bSR9vh/x6mlQbZ7M8e9s78kPXs4yAkVcRlIWmSJ3rDENdIdZzpva+EesRK7SM6xirN7UsvEcSo68DJYD2K4AIr4vfnLpCIkcfrdZSlqTj/ZyxkdNFV5NqqlB8FZOuEmophFQNJkdZ88fcAZ0hH0uB6VazUiQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6bfebf7f4165b84baf7e8efefc9bbd349147290c577411cbeec208f8419ca5b" Description="" Url=""><as:assemblyIdentity name="WYMIS.exe" version="1.0.0.0" publicKeyToken="fde7136eb874062f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=李欢-PC\李欢</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kJ8nNO96pepseIHFBy2mfTbQW+5CXcEL6Euo/jOcA/U=</DigestValue></Reference></SignedInfo><SignatureValue>cTgE74GLIvLMo8VuS3tsVZrTzYLeSyFDH1YaBAX4IC8uK7CNlbG0ap0nx3xG38RL7inqwEnZRFIUzxHS3mDtpwyxIoWdlBHaPyr9majhnv4DHM+yT9ejhchXy3uvq+AFyQyzp8ulfTRsuq7KHjMxzAg9DLUlbZg/AQVaKgnBLCM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uSRFrQWuoWkpM7bSR9vh/x6mlQbZ7M8e9s78kPXs4yAkVcRlIWmSJ3rDENdIdZzpva+EesRK7SM6xirN7UsvEcSo68DJYD2K4AIr4vfnLpCIkcfrdZSlqTj/ZyxkdNFV5NqqlB8FZOuEmophFQNJkdZ88fcAZ0hH0uB6VazUiQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQXy2tcLIfGaVAxfFibjanfjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhBnTmsiAC0AUABDAFxnTmsiMB4XDTE1MDEwNzE2MDE1MloXDTE2MDEwNzIyMDE1MlowGzEZMBcGA1UEAx4QZ05rIgAtAFAAQwBcZ05rIjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuSRFrQWuoWkpM7bSR9vh/x6mlQbZ7M8e9s78kPXs4yAkVcRlIWmSJ3rDENdIdZzpva+EesRK7SM6xirN7UsvEcSo68DJYD2K4AIr4vfnLpCIkcfrdZSlqTj/ZyxkdNFV5NqqlB8FZOuEmophFQNJkdZ88fcAZ0hH0uB6VazUiQUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlj9goUvUwLMOGSk+xGMXQL6hVpgCTMxMqk3Os69ObYJ/ppD8CIJDQfObQALb6EHqpk/WsHZrbeRrJhK3RwPf1IsFOlIGax27IZ3D5dPSMjhyp4X28TW9SvTPHpNtUTEXDAxYocE3yHxhWSOAC9o6xx/8tPCf59ZhN5xhQtIMpBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>